In [3]:
# importing the librabries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
#reading dataset
data=pd.read_csv("D:/ds_projects/train.csv")
data.head()

,ID,age,job,marital,education,default,balance,housing,loan,contact,day,month,campaign,pdays,previous,poutcome,y
0,13829,29,technician,single,tertiary,no,18254,no,no,cellular,11,may,2,-1,0,unknown,no
1,22677,26,services,single,secondary,no,512,yes,yes,unknown,5,jun,3,-1,0,unknown,no
2,10541,30,management,single,secondary,no,135,no,no,cellular,14,aug,2,-1,0,unknown,no
3,13689,41,technician,married,unknown,no,30,yes,no,cellular,10,jul,1,-1,0,unknown,no
4,11304,27,admin.,single,secondary,no,321,no,yes,unknown,2,sep,1,-1,0,unknown,no

In [5]:
data.shape #knowing the size of data

(12870, 17)

In [6]:
data.info() #gives data type of given features

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12870 entries, 0 to 12869
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         12870 non-null  int64
 1   age        12870 non-null  int64
 2   job        12870 non-null  object
 3   marital    12870 non-null  object
 4   education  12870 non-null  object
 5   default    12870 non-null  object
 6   balance    12870 non-null  int64
 7   housing    12870 non-null  object
 8   loan       12870 non-null  object
 9   contact    12870 non-null  object
 10  day        12870 non-null  int64
 11  month      12870 non-null  object
 12  campaign   12870 non-null  int64
 13  pdays      12870 non-null  int64
 14  previous   12870 non-null  int64
 15  poutcome   12870 non-null  object
 16  y          12870 non-null  object
dtypes: int64(7), object(10)
memory usage: 1.7+ MB

In [7]:
data.describe() #gives statistical information about data

,ID,age,balance,day,campaign,pdays,previous
count,12870.000000,12870.000000,12870.000000,12870.000000,12870.000000,12870.000000,12870.000000
mean,16434.500000,41.091142,1483.774437,15.641103,2.659130,45.555478,0.688967
std,3715.393317,11.305560,3311.055181,8.368983,2.863507,104.449411,2.049696
min,10000.000000,18.000000,-6847.000000,1.000000,1.000000,-1.000000,0.000000
25%,13217.250000,32.000000,102.000000,8.000000,1.000000,-1.000000,0.000000
50%,16434.500000,39.000000,515.000000,16.000000,2.000000,-1.000000,0.000000
75%,19651.750000,49.000000,1591.750000,21.000000,3.000000,-1.000000,0.000000
max,22869.000000,95.000000,102127.000000,31.000000,43.000000,854.000000,58.000000

In [8]:
data.isnull().sum() # checking if there is any null element

ID           0
age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
campaign     0
pdays        0
previous     0
poutcome     0
y            0
dtype: int64

In [9]:
#separating features and target
x=data.drop(columns=["y"])
y=data.y

In [10]:
# Convert 'yes'/'no' in y to numerical values
y = y.map({'yes': 1, 'no': 0})

In [11]:
y

0        0
1        0
2        0
3        0
4        0
        ..
12865    1
12866    1
12867    0
12868    0
12869    0
Name: y, Length: 12870, dtype: int64

In [12]:
# splits data into random train and validation (or test) subsets
from sklearn.model_selection import train_test_split
x_train, x_valid, y_train, y_valid = train_test_split(x,y,train_size=0.8)

In [13]:
# converting the categorical column (housing )to numerical by binary encoding 
import category_encoders as ce

encoder = ce.BinaryEncoder(cols=['housing'])
x_train= encoder.fit_transform(x_train)
x_valid = encoder.transform(x_valid)

In [14]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12870 entries, 0 to 12869
Data columns (total 16 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   ID         12870 non-null  int64
 1   age        12870 non-null  int64
 2   job        12870 non-null  object
 3   marital    12870 non-null  object
 4   education  12870 non-null  object
 5   default    12870 non-null  object
 6   balance    12870 non-null  int64
 7   housing    12870 non-null  object
 8   loan       12870 non-null  object
 9   contact    12870 non-null  object
 10  day        12870 non-null  int64
 11  month      12870 non-null  object
 12  campaign   12870 non-null  int64
 13  pdays      12870 non-null  int64
 14  previous   12870 non-null  int64
 15  poutcome   12870 non-null  object
dtypes: int64(7), object(9)
memory usage: 1.6+ MB

In [15]:
#deleting the extra column generated in the process
x_train.drop(columns=["housing_0"],inplace=True)
x_valid.drop(columns=["housing_0"],inplace=True)

In [16]:
# converting the categorical column ( loan )to numerical by binary encoding
encoder = ce.BinaryEncoder(cols=['loan'])
x_train= encoder.fit_transform(x_train)
x_valid= encoder.transform(x_valid)
#deleting the extra column generated in the process
x_train.drop(columns=["loan_0"],inplace=True)
x_valid.drop(columns=["loan_0"],inplace=True)

In [17]:
# converting the categorical column (month)to numerical by label encoding
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
x_train['Month'] = le.fit_transform(x_train['month'])
x_valid['Month'] = le.transform(x_valid['month'])

In [18]:
#deleting the old column
x_train.drop(columns=["month"],inplace=True)
x_valid.drop(columns=["month"],inplace=True)

In [19]:
# checking the number of unique entries in column to decide which encoding to perform
x_train["job"].unique()

array(['blue-collar', 'admin.', 'technician', 'housemaid', 'retired',
       'management', 'student', 'self-employed', 'services',
       'entrepreneur', 'unknown', 'unemployed'], dtype=object)

In [20]:
# converting the categorical column (job)to numerical by label encoding
le = LabelEncoder()
x_train['Job'] = le.fit_transform(x_train['job'])
x_valid['Job'] = le.transform(x_valid['job'])

In [21]:
#deleting the old column
x_train.drop(columns=["job"],inplace=True)
x_valid.drop(columns=["job"],inplace=True)

In [22]:
# checking the number of unique entries in column to decide which encoding to perform
x_train["poutcome"].unique()

array(['unknown', 'success', 'failure', 'other'], dtype=object)

In [23]:
# converting the categorical column (poutcome)to numerical by label encoding
le = LabelEncoder()
x_train['Poutcome'] = le.fit_transform(x_train['poutcome'])
x_valid['Poutcome'] = le.transform(x_valid['poutcome'])
#deleting the old column
x_train.drop(columns=["poutcome"],inplace=True)
x_valid.drop(columns=["poutcome"],inplace=True)

In [24]:
# checking the number of unique entries in column to decide which encoding to perform
x_train["contact"].unique()

array(['cellular', 'telephone', 'unknown'], dtype=object)

In [25]:
# converting the categorical column (contact)to numerical by label encoding
le = LabelEncoder()
x_train['Contact'] = le.fit_transform(x_train['contact'])
x_valid['Contact'] = le.transform(x_valid['contact'])
#deleting the old column
x_train.drop(columns=["contact"],inplace=True)
x_valid.drop(columns=["contact"],inplace=True)

In [26]:
# converting the categorical column (education)to numerical by label encoding
le = LabelEncoder()
x_train['Education'] = le.fit_transform(x_train['education'])
x_valid['Education'] = le.transform(x_valid['education'])
# converting the categorical column (marital)to numerical by label encoding
le = LabelEncoder()
x_train['Marital'] = le.fit_transform(x_train['marital'])
x_valid['Marital'] = le.transform(x_valid['marital'])
#deleting the old column
x_train.drop(columns=["education","marital"],inplace=True)
x_valid.drop(columns=["education","marital"],inplace=True)

In [58]:
# checking the number of unique entries in column to decide which encoding to perform
x["default"].unique()

array(['no', 'yes'], dtype=object)

In [27]:
# converting the categorical column ( default )to numerical by binary encoding 
encoder = ce.BinaryEncoder(cols=['default'])
x_train= encoder.fit_transform(x_train)
x_valid= encoder.transform(x_valid)
#deleting the extra column generated in the process
x_train.drop(columns=["default_0"],inplace=True)
x_valid.drop(columns=["default_0"],inplace=True)

In [28]:
x_train.head()

,ID,age,default_1,balance,housing_1,loan_1,day,campaign,pdays,previous,Month,Job,Poutcome,Contact,Education,Marital
12339,10990,31,1,-147,1,1,9,2,-1,0,5,1,3,0,0,2
11464,14835,26,1,1101,1,0,9,1,-1,0,5,1,3,1,1,1
6638,12689,29,1,332,1,0,9,1,-1,0,0,0,3,0,2,1
6422,10286,29,1,196,1,0,2,1,-1,0,3,0,3,1,1,2
156,15452,34,1,634,1,1,12,3,-1,0,8,1,3,0,1,1

In [29]:
x_valid.head()

,ID,age,default_1,balance,housing_1,loan_1,day,campaign,pdays,previous,Month,Job,Poutcome,Contact,Education,Marital
11324,20760,38,1,2220,1,0,7,2,-1,0,5,9,3,0,1,1
6981,13260,34,1,161,1,0,21,1,-1,0,1,9,3,0,1,2
8006,21763,59,1,3735,1,0,18,4,121,2,7,0,0,0,1,1
12655,10000,39,1,224,1,0,5,1,-1,0,0,4,3,0,2,0
1051,10535,46,1,1085,0,1,15,2,353,58,8,1,1,0,0,1

In [ ]:
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# Initializing the SVM model
svm_model = SVC(kernel='linear', random_state=42) 

# Train the model
svm_model.fit(x_train, y_train)

# Make predictions on the test set
y_pred = svm_model.predict(x_valid)

# Evaluating the model
accuracy = accuracy_score(y_valid, y_pred)
print(f'Accuracy: {accuracy:.2f}')

# Printing classification report
print("\nClassification Report:")
print(classification_report(y_valid, y_pred))

# Printing confusion matrix
print("\nConfusion Matrix:")
print(confusion_matrix(y_valid, y_pred))